.. include:: cyverse_rst_defined_substitutions.txt
.. include:: custom_urls.txt

|CyVerse_logo|_

|Home_Icon|_
`Learning Center Home <http://learning.cyverse.org/>`_


Agenda
------

..
	#### Comment: short text description goes here ####

----

**Zoom Info:**

.. list-table::
    :header-rows: 1

    * - URL
      - Password
    * - 
      - 

*Day 1 2020-11-05*
~~~~~~~~~~~~~~~~~~~

.. list-table::
  :header-rows: 1

  * - Time (AZT MST)
    - Activity
    - Lead Personnel
    - Content
    - Links
  * - 0900-0910
    - Briefing
    - Tyson
    - Overview of course materials
    - This website
  * - 0910-0930
    - Discovery Environment
    - Tyson
    - `Data Apps Analyses <./step1.html>`_
    - `https://de.cyverse.org <https://de.cyverse.org>`_
  * - 0930-0935
    - Launch your workbench
    - Tyson
    - `Workspace <./step2.html>`_
    - 
  * - 0935-1000
    - NEON Data API
    - Donal
    - Download and Explore NEON Data
    - `https://www.neonscience.org/download-explore-neon-data <https://www.neonscience.org/download-explore-neon-data>`_
  * - 1000-1010
    - Break
    -
    -
    -
  * - 1010-1030
    - RStudio Activity
    - Tyson
    - `Download data using NEON Shiny App <./step3.html>`_
    - `GitHub Download <https://github.com/cyverse-gis/neon-shiny-browser>`_
  * - 1030-1100
    - RStudio Activity
    - Donal
    - Accessing and working with NEON geolocation data
    - `https://www.neonscience.org/neon-spatial-data-basics <https://www.neonscience.org/neon-spatial-data-basics>`_
  * - 1100-1200
    - Brunch, Early-, Regular-, Late- Lunch Break
    -
    -
    -
  * - 1200-1250
    - Data Management
    - Tyson
    - `Keeping your data in the cloud <./step4.html>`_
    -
  * - 1250-1300
    - Break
    -
    -
    -
  * - 1300-1350
    - Managing your code for reproducibility
    -
    - `Using GitHub for your projects <./step5.html>`_
    - 
  * - 1350-1400
    - Wrap-up
    -
    - After-action review (what went well, wrong, could be done better)
    - 



*Day 2 2020-11-06*
~~~~~~~~~~~~~~~~~~~

.. list-table::
  :header-rows: 1

  * - Time (AZT MST)
    - Activity
    - Lead Personnel
    - Content
    - Links
  * - 0900-0910
    - Briefing
    - Tyson
    - Overview of course materials
    - This website
  * - 0910-1000
    - RStudio Activity 
    - 
    - Calculating Forest Structural Diversity Metrics from NEON lidar data
    - `https://www.neonscience.org/structural-diversity-discrete-return <https://www.neonscience.org/structural-diversity-discrete-return>`_
  * - 1000-1010
    - Break
    -
    -
    -
  * - 1010-1100
    - RStudio Activity
    - 
    - continued
    -
  * - 1100-1200
    - Brunch, Early-, Regular-, Late- Lunch Break
    -
    -
    -
  * - 1200-1250
    - RStudio Activity
    - 
    - Select pixels and compare spectral signatures in R
    - `https://www.neonscience.org/select-pixels-compare-spectral-signatures-r <https://www.neonscience.org/select-pixels-compare-spectral-signatures-r>`_
  * - 1250-1300
    - Break
    -
    -
    -
  * - 1300-1350
    - RStudio Activity
    -
    - continued
    - 
  * - 1350-1400
    - Wrap-up
    -
    - After-action review (what went well, wrong, could be done better)
    - 

*Day 3 2020-11-07*
~~~~~~~~~~~~~~~~~~~

.. list-table::
  :header-rows: 1

  * - Time (AZT MST)
    - Activity
    - Lead Personnel
    - Content
    - Links
  * - 0900-0910
    - Briefing
    - 
    - Overview of course materials
    - This website
  * - 0910-1000
    - 
    - 
    - 
    - 
  * - 1000-1010
    - Break
    -
    -
    -
  * - 1010-1100
    - 
    - 
    - continued
    -
  * - 1100-1200
    - Brunch, Early-, Regular-, Late- Lunch Break
    -
    -
    -
  * - 1200-1250
    - 
    - 
    - 
    - 
  * - 1250-1300
    - Break
    -
    -
    -
  * - 1300-1350
    - 
    -
    - continued
    - 
  * - 1350-1400
    - Wrap-up
    -
    - After-action review (what went well, wrong, could be done better)
    - 



----

**Fix or improve this documentation**

- Search for an answer:
  |CyVerse Learning Center|
- Ask us for help:
  click |Intercom| on the lower right-hand side of the page
- Report an issue or submit a change:
  |Github Repo Link|
- Send feedback: `learning@CyVerse.org <learning@CyVerse.org>`_

----

|Home_Icon|_
`Learning Center Home <http://learning.cyverse.org/>`_

.. Comment: Place Images Below This Line
   use :width: to give a desired width for your image
   use :height: to give a desired height for your image
   replace the image name/location and URL if hyperlinked


 .. |Clickable hyperlinked image| image:: ./img/IMAGENAME.png
    :width: 500
    :height: 100
 .. _CyVerse logo: http://learning.cyverse.org/

 .. |Static image| image:: ./img/IMAGENAME.png
    :width: 25
    :height: 25



.. Comment: Place URLS Below This Line

   # Use this example to ensure that links open in new tabs, avoiding
   # forcing users to leave the document, and making it easy to update links
   # In a single place in this document

   .. |Substitution| raw:: html # Place this anywhere in the text you want a hyperlink

      <a href="REPLACE_THIS_WITH_URL" target="blank">Replace_with_text</a>


.. |Github Repo Link|  raw:: html

   <a href="FIX_FIX_FIX_FIX_FIX_FIX_FIX_FIX_FIX_FIX_FIX_FIX_FIX_FIX_FIX" target="blank">Github Repo Link</a>
